{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DigitalStorefront;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=InsertPasswordHere"
  },
  "DemoMode": true,
  "UseAzureStorage": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "InsertPasswordKeyHere",
    "TokenKey": "InsertTokenKeyHere"
  },
  "Cors": {
    "DevOrigins": ["http://localhost:5173"],
    "ProdOrigins": ["set when deployed"]
  },
  "AzureBlobStorage": {
    "ConnectionString": "set when deployed",
    "ContainerName": "product-images"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  },
  "Caching": {
    "StaticDataExpirationDays": 1
  }
}
